.home {
  width: 100vw;
  overflow: hidden;

  .bg-home {
    padding-top: 4rem;
    background-image: url("../assets/images/bg-home.jpeg");
    background-position: 50% 100%;
    background-position-x: 50%;
    background-position-y: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }

  .title-col {
    p {
      margin-top: 40px;
      font-family: "Plusjakartasans-light", sans-serif;
      font-size: 1.3rem;
      font-weight: 300;
      line-height: 2rem;
    }

    @media screen and (max-width: 479px) {
      h3 {
        font-size: 3.5rem;
      }

      p {
        font-size: 1.6rem;
      }
    }
  }

  .logo-wrapper {
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 1rem;

    img {
      display: inline-block;
      width: auto;
      max-height: 40px;
      height: 2.5rem;
      vertical-align: middle;
      object-fit: contain;
      filter: grayscale(100%);
    }

    .svgLogo {
      padding: 5px 0;
      opacity: 0.55;
    }

    .half-opacity {
      opacity: 0.57;
    }

    @media screen and (max-width: 991px) {
      display: grid;
      grid-auto-columns: 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;

      img {
        width: auto;
        text-align: left;
      }
    }

    @media screen and (max-width: 767px) {
      margin-top: 2rem;
      grid-column-gap: 1rem;
      grid-row-gap: 8px;

      img {
        height: 2rem;
      }
    }

    @media screen and (max-width: 479px) {
      position: static;
      margin-top: 0rem;
      justify-items: center;
      grid-template-columns: 1fr 1fr;
      text-align: center;

      img {
        margin-top: 2rem;
        height: 2.5rem;
        text-align: left;
      }
    }
  }

  .m-b-2 {
    margin-bottom: 2rem;

    @media screen and (max-width: 479px) {
      margin-bottom: 0;
    }
  }

  .solutions {
    // padding: 4rem;

    @media screen and (max-width: 479px) {
      padding: 4rem 1rem;
    }

    .grid-3 {
      display: grid;
      grid-auto-columns: 1fr;
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;

      div {
        grid-column-start: span 1;
        grid-column-end: span 1;
        grid-row-start: span 1;
        grid-row-end: span 1;
      }

      @media screen and (max-width: 991px) {
        grid-row-gap: 5rem;
        grid-template-columns: 1fr;
      }
      @media screen and (max-width: 767px) {
        grid-row-gap: 0rem;
      }
      @media screen and (max-width: 479px) {
        grid-row-gap: 2rem;
      }
    }
  }

  .block-solution {
    position: relative;
    display: flex;
    height: 100%;
    // min-height: 30rem;
    padding: 2.4rem 0rem 7rem;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;

    .number-block-solution {
      display: flex;
      flex-direction: row;
      grid-column-gap: 1rem;
      font-family: "Avenir next", sans-serif;

      h6 {
        font-size: 1.125rem;
        line-height: 1.7;
        color: #627bd2;
      }

      h5 {
        margin: 0;
        font-size: 2rem;
      }
      p {
        line-height: 1.7;
      }
    }

    .text-block-solution {
      margin-top: 2rem;
      max-width: 24rem;

      h5 {
        margin: 0;
        font-size: 2rem;
      }
      p {
        line-height: 1.7;
      }
    }

    @media screen and (max-width: 991px) {
      position: relative;
      display: flex;
      overflow: hidden;
      height: auto;
      min-height: auto;
      padding-top: 3rem;
      padding-bottom: 3rem;
      flex-direction: column;
      border-radius: 1rem;

      div {
        padding: 0;
      }
    }

    @media screen and (max-width: 479px) {
      padding: 2.4rem 0rem 2.4rem;
    }

    div {
      padding: 0;
    }

    h5 {
      font-size: 1.6rem;
    }
  }

  .investors {
    padding: 4rem 0 0;
  }

  .multi-capital {
    max-width: 28rem;
    display: block;
    margin: 2rem auto 1rem;
    height: auto;

    @media screen and (max-width: 991px) {
      max-width: 28.625rem;
    }
    @media screen and (max-width: 479px) {
      max-width: 100%;
    }
  }

  .logo-wrapper-investor {
    display: flex;
    max-width: 61.875rem;
    margin: 1rem auto;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    .investor-logo {
      display: block;
      width: auto;
      height: 5rem;
      transition: all 200ms ease;

      &:hover {
        border-radius: 30rem;
        box-shadow: 1px 1px 10px 0 hsl(0deg 0% 100% / 40%);
        transform: translate(0px, -4px);
      }
    }

    @media screen and (max-width: 991px) {
      max-width: none;

      .investor-logo {
        height: 5.5rem;
      }
    }

    @media screen and (max-width: 479px) {
      .logo-investor-2 {
        height: 4rem;
      }
    }
  }
}
