@font-face {
  font-family: "Plusjakartasans";
  src: url("../assets/fonts/PlusJakartaSans-Regular.woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Plusjakartasans-light";
  src: url("../assets/fonts/PlusJakartaSans-Light.woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Plusjakartasans-bold";
  src: url("../assets/fonts/PlusJakartaSans-SemiBold.woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Avenir next";
  src: url("../assets/fonts/avenir-next-regular.woff");
  font-weight: 500;
  font-style: normal;
}

.global {
  font-family: "Plusjakartasans", sans-serif;
  box-sizing: border-box;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    position: inherit;
    z-index: 9;
  }

  .top-section {
    position: inherit;
    display: grid;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 6.5625rem;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 6rem;
    z-index: 10;

    img {
      display: block;
      grid-column-start: span 1;
      grid-column-end: span 1;
      grid-row-start: span 1;
      grid-row-end: span 1;
      display: inline-block;
      max-width: 100%;
      height: fit-content;
      z-index: 3;
    }

    @media screen and (max-width: 991px) {
      grid-column-gap: 0rem;
      grid-template-columns: 1fr;

      img {
        justify-self: center;
      }
    }
    @media screen and (max-width: 767px) {
      grid-column-gap: 1rem;
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 479px) {
      h3 {
        font-size: 2.5rem;
      }
    }
  }

  .icon-aperture {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }

  .subtitle {
    display: block;
    margin-bottom: 40px;
  }

  .section-title {
    font-size: 2.5rem;
    line-height: 1.3;
  }

  .wrapper-navbar-buttom {
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;

    .secondary-button {
      display: inline-block;
      padding: 0.5rem 2rem;
      border-radius: 10rem;
      background-color: #fff;
      transition: all 200ms ease;
      text-decoration: none;
      color: #171c50;
      background-clip: border-box;
      cursor: pointer;
      transition: all 200ms ease;
      div {
        font-family: "Avenir next", sans-serif;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.7;
        text-align: left;
      }

      &:hover {
        background-color: hsla(0, 0%, 100%, 0.8);
        box-shadow: 0 10px 20px 0 rgb(208 230 255 / 70%);
        transform: translate(0px, -4px);
        outline: 0;

        div {
          box-shadow: none;
        }
      }
    }

    @media screen and (max-width: 991px) {
      .secondary-button {
        padding: 1rem 2rem;
      }
    }
  }

  .card-shadow {
    padding: 2rem;
    border-radius: 0.75rem;
    background-color: rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(
      112deg,
      rgba(61, 61, 61, 0.2),
      rgba(61, 61, 61, 0)
    );
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 3.5rem;
    line-height: 1.3;
  }

  h4 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 3rem;
    line-height: 1.3;

    &.title {
      @media screen and (max-width: 479px) {
        font-size: 2rem;
      }
    }
  }

  h5 {
    font-family: "Plusjakartasans-light", sans-serif;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 1.3rem;
    line-height: 2rem;

    &.description {
      @media screen and (max-width: 479px) {
        font-size: 1.6rem;
      }
    }

    &.description2 {
      @media screen and (max-width: 479px) {
        margin: 0;
        font-size: 1.2rem;
      }
    }

    &.title {
      @media screen and (max-width: 479px) {
        font-size: 1.6rem;
      }
    }
  }

  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 500;
  }

  .s {
    padding-top: 0px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.7;
    text-align: left;
  }

  .xs {
    margin-bottom: 0px;
    font-family: "Avenir next", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }

  .blue-300-c {
    color: #627bd2;
  }

  .blue-400 {
    margin-bottom: 10px;
    padding-bottom: 20px;
    font-family: "Plusjakartasans-bold", sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    color: #d0e6ff;
    line-height: 1.3;
    text-align: left;

    @media screen and (max-width: 479px) {
      margin-top: 40px;
      font-size: 1.6rem;
      text-align: left;
    }
  }

  .blue-400-c {
    color: #d0e6ff;
  }

  .text-center {
    text-align: center;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
  }

  .flex-center {
    justify-content: center;
    align-items: center;
  }

  .smaller-width {
    max-width: 43.75rem;
    margin: 0 auto;
  }

  .xs-small-width {
    max-width: 34rem;
    margin: 0 auto;
  }

  .m-auto {
    margin: 0 auto;
  }

  .m-t-1 {
    margin-top: 1rem;
  }

  .m-t-2 {
    margin-top: 2rem;
  }

  .p-b-2 {
    padding-bottom: 2rem;
  }

  .p-t-4 {
    padding-top: 4rem;
  }

  .p-b-4 {
    padding-bottom: 4rem;
  }

  .p-l-4 {
    padding-left: 4rem;
  }

  .p-b-6 {
    padding-bottom: 6rem;
  }

  .grid-2 {
    display: grid;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: auto;

    div {
      grid-column-start: span 1;
      grid-column-end: span 1;
      grid-row-start: span 1;
      grid-row-end: span 1;
    }

    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-column-gap: 2rem;
    }
  }

  .grid-3 {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    div {
      grid-column-start: span 1;
      grid-column-end: span 1;
      grid-row-start: span 1;
      grid-row-end: span 1;
    }

    @media screen and (max-width: 991px) {
      grid-row-gap: 5rem;
      grid-template-columns: 1fr;

      div {
        position: relative;
        display: flex;
        overflow: hidden;
        height: auto;
        min-height: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
        flex-direction: column;
        border-radius: 1rem;
      }
    }
    @media screen and (max-width: 767px) {
      grid-row-gap: 0rem;
    }
    @media screen and (max-width: 479px) {
      grid-row-gap: 2rem;

      div {
        padding: 1rem;
      }
    }
  }

  .smaller-gap {
    align-items: start;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 991px) {
      padding-left: 0;
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
    }
  }

  .relative {
    position: relative;
  }

  .blur2-solution {
    position: absolute;
    left: 5%;
    top: -20%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: auto;
    max-width: 90vw;
    margin: auto;
    opacity: 0.7;

    @media screen and (max-width: 991px) {
      left: -47%;
      width: 200%;
      max-width: 200vw;
    }
    @media screen and (max-width: 767px) {
      top: 12%;
    }
    @media screen and (max-width: 479px) {
      left: -88%;
      overflow: visible;
      width: 300vw;
      max-width: 300vw;
      object-fit: cover;
    }
  }
  .blur2-solution-brighter {
    width: 90%;
    max-width: 70%;
    opacity: 1;
  }

  .full-width {
    @media screen and (max-width: 991px) {
      padding: 1rem;
      width: 100%;

      a {
        width: 100%;
      }
    }
  }

  .bg-footer {
    padding-bottom: 8rem;
    background-image: url("../assets/images/bg2.jpg");
    background-position: 50% 0%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}
